
/*
原始值从设计上来说是不可改变的，试想你不可能去改变一个数字本身的含义。所以他们只有值相等的时候才会相等。
String类型特殊一点。他可以看起来像是一个Array（当然他并不是），他的比较方式是先比较长度，在比较每一个位置上的值，只有都相等的时候才算相等。
所以string类型本身自带的所有方法都是不会改变原字符串的
 */

/*
原始类型调用自带的方法不改变自己的值
 */
let a = "bb";
a.toUpperCase();
console.log(a)

/*
而引用值————也就是Object对象他是可以修改的。
但有意思的是对象的比较并非是值的比较，只要他们的引用不同，即若是两个变量不是指向的同一个Object对象，他们就永远不相等
 */

console.log([]==[])
console.log([] == {}) // false
console.log({} == {}) // false